<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ebook Management System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }
      div.card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 80%;
          border-radius: 5px;
      }
      div.card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .horiUL{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-x: scroll;
        white-space: nowrap;
        display: inline;
      }
      .horiLI{
        display: inline-block;
        float: left;
        width: 250px;
        height: 300px;
        background-color: #607D8B;
        margin: 20px 10px 20px 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        flex-direction: row;
      }
      .horiLI:hover{
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background-color: #78909C;
      }
      .horiA:hover{
        color: white;
        text-decoration: none;
      }
      .horiA{
        width: 100%;
        height: 100%;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
    </style>
    <script>
    var url = 'http://192.168.0.100:8080';
    $(document).ready(function(){
      $.ajax({
        url: url + '/get/username',
        type: 'GET',
        contentType: 'application/json; charset=utf-8',
        statusCode: {
          200: function() {
            console.log('valid user');
          },
          401: function(){
            console.log('invalid user');
            toast('invalid user! redirecting to home');
            setTimeout(function(){ home(); }, 4000);
          }
        }
      });
      getCart();
    });
    function getCart() {
      $.ajax({
        url: url + '/get/orderCost',
        type: 'GET',
        contentType: 'application/json; charset=utf-8',
        statusCode: {
          200: function(responseText) {
            var cost = parseInt(JSON.parse(responseText)[0].cost);
            if (isNaN(cost)) {
              cost = 0;
            }
            $('#cost').text(cost);
          },
          400: function() {
            toast('bad query request');
          },
          401: function(){
            toast('invalid user! redirecting to home');
            setTimeout(function(){ home(); }, 4000);
          }
        }
      });
      //get cart items
      $.ajax({
        url: url + '/get/cart',
        type: 'GET',
        contentType: 'application/json; charset=utf-8',
        statusCode: {
          200: function(responseText) {
            //array of cart items in responseText
            responseText = JSON.parse(responseText);
            var cartList='';
            for ( item of responseText) {
              cartList += createCartList(item.name, item.cost, item.authorName, item.description, item.publication, item.id);
            }
            if (cartList.length === 0) {
              cartList = 'Nothing found';
            }
            console.log(cartList);
            var template = `<h3>Cart Items</h3>
                            <div style='height:350px;overflow:auto' class='container'>
                              <ul class='horiUL'> ${cartList}
                              </ul>
                            </div>`;
            $('#cart-list').html(template);
          },
          400: function() {
            console.log('bad query request');
            toast('bad query request');
          },
          401: function(){
            console.log('invalid user');
            toast('invalid user! redirecting to home');
            setTimeout(function(){ home(); }, 4000);
          }
        }
      });
    }

    function remove(bookId) {
      //delete cart items
      $.ajax({
        url: url + '/post/deleteCartItem',
        type: 'POST',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify({bookId: bookId}),
        dataType: 'json',
        statusCode: {
          200: function() {
            toast('cart item deleted');
            getCart();
          },
          400: function() {
            console.log('bad query request');
            toast('bad query request');
          },
          401: function(){
            console.log('invalid user');
            toast('invalid user! redirecting to home');
            setTimeout(function(){ home(); }, 4000);
          },
          500: function() {
            console.log('internal server error');
            toast('internal server error');
          }
        }
      });
    }
    function createCartList(name, price, author, description, publication,id) {
      return `<li class='horiLI'>
                <a class='horiA'>
                  <h4><b>${name}</b></h4><span>${price}</span>   by <p><strong>${author}</strong></p><br>
                  <p><h5>${publication}</h5></p>
                  <p>${description}</p>
                  <button type='button' onclick='remove(${id});return false;' class='btn btn-default btn-sm'>
                    <span class='glyphicon glyphicon-trash'></span> Remove from Cart
                  </button>
                </a>
              </li>`;
    }
    function toast(text) {
      $('#snackbar').text(text);
      $('#snackbar').addClass('show');
      setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
    }
    function buy() {
      if ($('#cost').html() == 0) {
        toast('empty cart');
      } else {
        window.location.replace(url + '/paymentPage');
      }
    }
    function home() {
      window.location.replace(url + '/home');
    }
    </script>
  </head>
  <body>
    <h1>E-Book Store</h1>
    <h3>Cart</h3>
    <p>Total Cost: Rs.</p><p id='cost'>0</p>
    <button class="btn" onclick='home();return false;'>Back to Home</button>
    <button class="btn btn-default" onclick='buy();return false;'>Buy Now</button><br>

    <div id='cart-list'>
    </div><!--cart list-->
    <div id="snackbar"></div>
  </body>
</html>
