<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ebook Management System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }
      div.card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 80%;
          border-radius: 5px;
      }
      div.card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .horiUL{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-x: scroll;
        white-space: nowrap;
        display: inline;
      }
      .horiLI{
        display: inline-block;
        float: left;
        width: 250px;
        height: 300px;
        background-color: #607D8B;
        margin: 20px 10px 20px 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        flex-direction: row;
      }
      .horiLI:hover{
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background-color: #78909C;
      }
      .horiA:hover{
        color: white;
        text-decoration: none;
      }
      .horiA{
        width: 100%;
        height: 100%;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
    </style>
    <script>
    var url = 'http://192.168.0.100:8080';
    $(document).ready(function(){
      $.ajax({
        url: url + '/get/username',
        type: 'GET',
        contentType: 'application/json; charset=utf-8',
        statusCode: {
          200: function() {
            console.log('valid user');
          },
          401: function(){
            console.log('invalid user');
            setTimeout(function(){ home(); }, 4000);
          }
        }
      });

      //get order items
      $.ajax({
        url: url + '/get/order',
        type: 'GET',
        contentType: 'application/json; charset=utf-8',
        statusCode: {
          200: function(responseText) {
            responseText = JSON.parse(responseText);
            var orderList='';
            for ( item of responseText) {
              orderList += createOrderList(item.name, item.cost, item.authorName, item.description, item.publication);
            }
            if (orderList.length === 0) {
              orderList = 'Nothing found';
            }
            var template = `<h3>Your Products List</h3>
                            <div style='height:350px;overflow:auto' class='container'>
                              <ul class='horiUL'> ${orderList}
                              </ul>
                            </div>`;
            $('#order-list').html(template);
          },
          400: function() {
            console.log('bad query request');
          },
          401: function(){
            toast('invalid user');
            setTimeout(function(){ home(); }, 4000);
          }
        }
      });
    });
    function home() {
      window.location.replace(url + '/home');
    }
    function download(bookName) {
      window.location.replace('/book/' + bookName);
    }
    function createOrderList(name, price, author, description, publication) {
      //name = '\'\''
      return `<li class='horiLI'>
                <a class='horiA'>
                  <h4><b>${name}</b></h4><span>${price}</span>   by <p><strong>${author}</strong></p><br>
                  <p><h5>${publication}</h5></p>
                  <p>${description}</p>
                  <button type='button' onclick="download(\'${name}\');return false;" class='btn btn-default btn-sm'>
                    <span class='glyphicon glyphicon-open-file'></span> Open File
                  </button>
                </a>
              </li>`;
    }
    function toast(text) {
      $('#snackbar').text(text);
      $('#snackbar').addClass('show');
      setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
    }
    </script>
  </head>
  <body>
    <h1>E-Book Store</h1>
    <h3>Orders</h3>
    <button class="btn" onclick='home();return false;'>Back to Home</button>

    <div id='order-list'>
    </div><!--order list-->
    <div id="snackbar"></div>
  </body>
</html>
