<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ebook Management System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }
    </style>
    <script>
    var url = 'http://192.168.0.100:8080';

    function home() {
      window.location.replace(url + '/home');
    }
    function toast(text) {
      $('#snackbar').text(text);
      $('#snackbar').addClass('show');
      setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
    }
    function idEmpty(id) {
      return ($('#'+id).val() === '');
    }
    function resetPass() {
      //reset password
      if (idEmpty('name') || idEmpty('securityQuestion') || idEmpty('answer') || idEmpty('password')) {
        toast('complete the empty field');
      }else if ($('#password').val() === $('#confirm-password').val()) {
        $.ajax({
          url: url + '/post/passwordReset',
          type: 'POST',
          contentType: 'application/json; charset=utf-8',
          data: JSON.stringify({username: $('#name').val(), securityQuestion: $('#securityQuestion').val(), answer: $('#answer').val(), password: $('#password').val()}),
          dataType: 'json',
          statusCode: {
            200: function() {
              toast('successfully changed password');
              setTimeout(function(){ window.location.replace(url + '/loginRegister'); }, 4000);
            },
            400: function() {
              toast('bad query request');
            },
            401: function(){
              toast('incorrect security question or answer');
            },
            500: function() {
              toast('internal server error');
            }
          }
        });
      } else {
        toast('password didn\'t match');
      }
    }
    </script>
  </head>
  <body>
    <h1>E-Book Store</h1>
    <h3>Password Reset</h3>
    <button class="btn" onclick='home();return false;'>Back to Login Page</button><br>

    <div class="col-md-8">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-4" for="name">Name:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-4" for="securityQuestion">Security Question:</label>
          <div class="col-sm-8">
            <select class="form-control" id="securityQuestion">
              <option value='nothing'>Select</option>
              <option value = 'school'>what was the name of your first school?</option>
              <option value = 'hero'>who was your childhood hero?</option>
              <option value = 'number'>what is your lucky number?</option>
              <option value = 'pet'>what is your pets name?</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-4" for="answer">Answer:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="answer" placeholder="Enter your answer">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-4" for="password">Password:</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="password" placeholder="Enter new password">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-4" for="confirm-password">Confirm Password:</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="confirm-password" placeholder="Enter password again">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button onclick='resetPass();return false;' type="submit" id="resetPassword" class="btn btn-default">Reset</button>
          </div>
        </div>
      </form>
    </div>
    <div id="snackbar"></div>
  </body>
</html>
